# create it in root directory


NEXT_PUBLIC_SUPABASE_URL=https://jcxwfnqwsyafjizgugrj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjeHdmbnF3c3lhZmppemd1Z3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjkyMzYsImV4cCI6MjA2NjQ0NTIzNn0.uhmeE9DlwIoFuC4XMZ-PAAzqD-9FRQaJ5rPRB6IIMCs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjeHdmbnF3c3lhZmppemd1Z3JqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg2OTIzNiwiZXhwIjoyMDY2NDQ1MjM2fQ.6fCJRXapwxF9cdsbDbZH6WclPr3J3PlK9_euY1_dKt4
